spring.datasource.url=jdbc:postgresql://localhost:5432/project_on_restapi
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=2323
